<!DOCTYPE html>
<html>
<head>
	<title>立方体</title>
	<meta charset="utf-8">
	<style type="text/css">
		.container{
			width:250px;
			height:250px;
			margin:100px auto;
			position:relative;
			transform-style:preserve-3d;
			transition:all 3s ease-in-out;
			transform:rotateX(100deg) rotateY(-100deg);
		}
		@keyframes go{
			0%{
				transform:rotateX(0deg) rotateY(0deg);
			}
			100%{
				transform:rotateX(360deg) rotateY(-360deg);
			}
		}
		.container>div{
			width:100%;
			height:100%;
			position:absolute;
			text-align: center;
			line-height:250px;
			color:#49E896;
			font-size:60px;
			opacity:0.5;
		}
		.left{
			background: #E45BF5;
			transform-origin:left;
			transform:rotateY(90deg) translateX(-125px);
		}
		.right{
			background:#48F6EA;
			transform-origin:right;
			transform:rotateY(-90deg) translateX(125px);
		}
		.forward{
			background:#48F66F;
			transform:translateZ(-125px);
		}
		.back{
			background:#F6F426;
			transform:translateZ(125px);
		}
		.up{
			background:#F22865;
			transform:rotateX(-90deg) translateZ(-125px);
		}
		.down{
			background:#F60A27;
			transform:rotateX(-90deg) translateZ(125px);
		}
	</style>
</head>
<body>  
	<div class="container">
		<div class="up">上</div>
		<div class="down">下</div>
		<div class="left">左</div>
		<div class="right">右</div>
		<div class="forward">前</div>
		<div class="back">后</div>
	</div>
	
</body>
</html>