<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.container{
			position:relative;
		}
		.box{
			width:100%;
			height:1000px;
		}
		.num1{
			background:#46EC90;
		}
		.num2{
			background:#F0F974;
		}
		.num3{
			background:#F432E2;
		}
		li{
			list-style:none;
		}
		.tran li {
		    opacity: 0;
		    filter: alpha(opacity=0)\9;
		    -webkit-transition: opacity 700ms .5s;
		    transition: opacity 700ms .5s
		}

		.tran li span,.tran li h2 {
		    display: block;
		    color: #212121;
		    font-size: 16px;
		    -webkit-transform: translate3d(0, 50px, 0);
		    transform: translate3d(0, 50px, 0);
		    opacity: 0;
		    filter: alpha(opacity=0)\9;
		    -webkit-transition: -webkit-transform 700ms cubic-bezier(0.25, 0.46, 0.33, 0.98) 0.5s,opacity 700ms cubic-bezier(0.25, 0.46, 0.33, 0.98) 0.5s;
		    transition: transform 700ms cubic-bezier(0.25, 0.46, 0.33, 0.98) 0.5s,opacity 700ms cubic-bezier(0.25, 0.46, 0.33, 0.98) 0.5s
		}
		.tran li h2{
			-webkit-transition: -webkit-transform 700ms cubic-bezier(0.25, 0.46, 0.33, 0.98) 0.8s,opacity 700ms cubic-bezier(0.25, 0.46, 0.33, 0.98) 0.8s;
		    transition: transform 700ms cubic-bezier(0.25, 0.46, 0.33, 0.98) 0.8s,opacity 700ms cubic-bezier(0.25, 0.46, 0.33, 0.98) 0.8s
		}
		.tran.is-visible li {
		    opacity: 1;
		    filter: alpha(opacity=100)\9
		}

		.tran.is-visible li span,.tran.is-visible li h2 {
		    opacity: 1;
		    filter: alpha(opacity=100)\9;
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0)
		}
		button{
			position:absolute;
			left:100px;
			top:200px;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="box num1">
		<div class="tran">
			<li>
				<span>文字加载动画</span>
				<h2>文字加载动画</h2>
			</li>
		</div>
	</div>
	<div class="box num2">
		<div class="tran">
			<li>
				<span>文字加载动画</span>
				<h2>文字加载动画</h2>
			</li>
		</div>
	</div>
	<div class="box num3">
		<div class="tran">
			<li>
				<span>文字加载动画</span>
				<h2>文字加载动画</h2>
			</li>
		</div>
	</div>
</div>
	<script type="text/javascript">
		var boxs = document.querySelectorAll('.tran')
		var con = document.querySelector('.container')
		window.onload = function(){
			boxs[0].className = "tran is-visible"
		}
		
        window.onscroll = function() {
            var seeHeight = document.documentElement.clientHeight
            var scrollTop = document.body.scrollTop || document.documentElement.scrollTop
            var n=1
            //console.log(seeHeight + scrollTop)
            for (var i = n; i < boxs.length; i++) {
                if (boxs[i].offsetTop < seeHeight + scrollTop) {
                	boxs[i].className = "tran is-visible"
                	n = i + 1
                }
            }
        };
		
	</script>
</body>
</html