<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
	<style type="text/css">
		li{
			list-style:none;
		}
		.tran li {
		    opacity: 0;
		    filter: alpha(opacity=0)\9;
		    -webkit-transition: opacity 700ms .5s;
		    transition: opacity 700ms .5s
		}

		.tran li span,.tran li h2 {
		    display: block;
		    color: #212121;
		    font-size: 16px;
		    -webkit-transform: translate3d(0, 50px, 0);
		    transform: translate3d(0, 50px, 0);
		    opacity: 0;
		    filter: alpha(opacity=0)\9;
		    -webkit-transition: -webkit-transform 700ms cubic-bezier(0.25, 0.46, 0.33, 0.98) 0.5s,opacity 700ms cubic-bezier(0.25, 0.46, 0.33, 0.98) 0.5s;
		    transition: transform 700ms cubic-bezier(0.25, 0.46, 0.33, 0.98) 0.5s,opacity 700ms cubic-bezier(0.25, 0.46, 0.33, 0.98) 0.5s
		}
		.tran li h2{
			-webkit-transition: -webkit-transform 700ms cubic-bezier(0.25, 0.46, 0.33, 0.98) 0.8s,opacity 700ms cubic-bezier(0.25, 0.46, 0.33, 0.98) 0.8s;
		    transition: transform 700ms cubic-bezier(0.25, 0.46, 0.33, 0.98) 0.8s,opacity 700ms cubic-bezier(0.25, 0.46, 0.33, 0.98) 0.8s
		}
		.tran.is-visible li {
		    opacity: 1;
		    filter: alpha(opacity=100)\9
		}

		.tran.is-visible li span,.tran.is-visible li h2 {
		    opacity: 1;
		    filter: alpha(opacity=100)\9;
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0)
		}
		button{
			position:absolute;
			left:100px;
			top:200px;
		}
	</style>
</head>
<body>
<div class="tran">
	<li>
		<span>文字加载动画</span>
		<h2>文字加载动画</h2>
	</li>
</div>
<script type="text/javascript">
	
	var div = document.getElementsByTagName('div')[0];
	window.onload = function(){
		div.className = "tran is-visible"
	}
	
</script>
</body>
</html>