<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		html,body{
			height:100%;
			width:100%;
		}
		.nav{
			display:block;
			width:20%;
			box-sizing:border-box;
			border-right:1px solid #666;
		}
		.nav ul{
			display:block;
		}
		.nav ul li{
			display:block;
			width:200px;
			height:200px;
			margin:0 auto;
			box-shadow:0 0 1px 1px #666;
			cursor:pointer;
		}
		.nav ul li:not(:first-child){
			margin-top:40px;
		}
		.nav ul li img{
			display:block;
			margin:0 auto;
			padding-top:20%;
			height:100%;
		}
		.main{
			display:block;
			width:80%;
			position:fixed;
			height:100%;
			margin-left:20%;
			top:0;
		}
		.main .show{
			display:block;
			position:relative;
			height:50%;
			width:50%;
			margin:0 auto;
			margin-top:15%;
			box-shadow:0 0 1px 1px #666
		}
		.main .show img{
			display:block;
			margin:0 auto;
			height:100%;
		}
		
	</style>
</head>
<body>
<div class="container">
	<div class="nav">
		<ul>
			<li><img src="./faxing.png"></li>
			<li><img src="./faxing.png"></li>
			<li><img src="./faxing.png"></li>
			<li><img src="./faxing.png"></li>
			<li><img src="./faxing.png"></li>
			<li><img src="./faxing.png"></li>
			<li><img src="./faxing.png"></li>
			<li><img src="./faxing.png"></li>
			<li><img src="./faxing.png"></li>
		</ul>
	</div>
	<div class="main">
		<div class="show">
			<img src="./lin.jpg">
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
	
</script>
</html>